<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ryan Yang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #3341ff; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Ryan Yang</h3>
  <img src="Yang_Ryan.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I am currently a freshman majoring in Electrical Engineering and Computer Sciences attending UC Berkeley. In my spare time I love to play video games and code. Some of the projects I've worked on are below. As a side note, this website is still currently in progress</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Social Media/Resume</h3>
  <p><b>Email:</b><a href="mailto:angryan@berkeley.edu">angryan@berkeley.edu</a></p>
  <p><b>Facebook:</b><a href="https://www.facebook.com/kingcheese123"> Ryan Yang</a></p>
  <p><b>LinkedIn:</b><a href="https://www.linkedin.com/in/ryan-yang-3a1932123"> Ryan Yang</a></p>
  <p><b>Resume:</b><a href="https://drive.google.com/open?id=0Bx0tyhY3s9P-N0VwY3BnZ1EyYms">My Resume</a></p>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Projects I've worked on.</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><b>Simple Solar System Animation (C++):</b> After finishing my C++ class in my senior year of high school, I felt that I needed a project that summed up the main concepts we covered in the class. Hence, I decided on building a solar system animation based on the animation concepts we covered at the end of class. The method I used to create the animation is extremely simple. I used the software ImageMagick and created about a thousand images, where each image is a frame. <a href="https://drive.google.com/file/d/0Bx0tyhY3s9P-Um1vazdySWRZYXM/">Link to animation</a></p>
      <img src="Solar.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p><b>Scheme Interpreter (Python):</b> This project was one of the assignments we were given in our college introductory class, CS61A. It was a simple interpreter that was able to understand simple commands in the programming language Scheme. This project was essentially an assignment to test our overall understanding of the class, as it was the last project of the semester. The interpreter we built was able to do the basic number operations, assign variable names and functions, and also understand lambdas.</p>
      <img src="Scheme.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p><b>Biclustering Algorithm (Java/R):</b> This is the project I am currently working on the the bioinformatics lab I work at. Essentially we are trying to develop a new algorithm that can sort biological data based on two different axes, where each axis represents one category. I am unable to disclose any more info on this project due to it still being in development. That is also the reason why there is no picture below. Please enjoy the lovely picture below as a substitute.</p>
      <img src="Smile.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

</body>
</html>
